<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
	<defs>
		<radialGradient id="border_corner" gradientUnits="userSpaceOnUse" cx="0%" cy="0%" r="100%">
			<stop offset=".25" stop-color="#1f1f1f" stop-opacity=".4"/>
			<stop offset=".75" stop-color="#2f2f2f" stop-opacity=".7"/>
		</radialGradient>
		<linearGradient id="border_default" gradientUnits="userSpaceOnUse" x2="0%" y2="100%">
			<stop offset="0" stop-color="#2f2f2f" stop-opacity=".75"/>
			<stop offset="1" stop-color="#1f1f1f" stop-opacity=".4"/>
		</linearGradient>
		<linearGradient id="border_fading" gradientUnits="userSpaceOnUse" x2="0%" y2="100%">
			<stop offset="0"   stop-color="#2f2f2f" stop-opacity=".75"/>
			<stop offset=".75" stop-color="#1f1f1f" stop-opacity=".4"/>
			<stop offset="1"   stop-color="#1f1f1f" stop-opacity="0" />
		</linearGradient>
		<linearGradient id="border_shadow" x2="0" y2="1">
			<stop offset="0"  stop-color="#1f1f1f" stop-opacity="0"/>
			<stop offset=".3"  stop-color="#1f1f1f" stop-opacity="0.1"/>
			<stop offset="1"  stop-color="#2f2f2f" stop-opacity="0.6"/>
		</linearGradient>
		<linearGradient id="border_shadow_mask">
			<stop offset="0.25"  stop-color="#000000"/>
			<stop offset="0.375" stop-color="#ffffff"/>
			<stop offset="0.625" stop-color="#ffffff"/>
			<stop offset="0.75"  stop-color="#000000"/>
		</linearGradient>
		<linearGradient id="weapon_ammo">
			<stop offset="0" stop-color="#ffffff" stop-opacity=".9"/>
			<stop offset="1" stop-color="#cfcfcf" stop-opacity=".9"/>
		</linearGradient>
		<linearGradient id="weapon_current_bg" x2="0" y2="1">
			<stop offset="0"   stop-color="#ffffff" stop-opacity=".4"/>
			<stop offset="0.3" stop-color="#ffffff" stop-opacity=".2"/>
			<stop offset="0.7" stop-color="#ffffff" stop-opacity=".2"/>
			<stop offset="1"   stop-color="#ffffff" stop-opacity=".4"/>
		</linearGradient>
	</defs>
</svg>
