<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
	<defs>
		<radialGradient id="colorbutton">
			<stop stop-color="#ffffff" offset="0" stop-opacity="0"/>
			<stop stop-color="#ffffff" offset="1"/>
		</radialGradient>
		<linearGradient id="dialog" gradientUnits="userSpaceOnUse" x1="0%" y1="25%" x2="0%" y2="75%">
			<stop stop-color="#082d54" offset="0"/>
			<stop stop-color="#06101a" offset=".2"/>
			<stop stop-color="#06101a" offset=".8"/>
			<stop stop-color="#082d54" offset="1"/>
		</linearGradient>
		<linearGradient id="header" gradientUnits="userSpaceOnUse" x1="25%" y1="0%" x2="75%" y2="0%">
			<stop stop-color="#145892" offset="0"/>
			<stop stop-color="#0b3a6b" offset=".33"/>
			<stop stop-color="#0b3a6b" offset=".67"/>
			<stop stop-color="#145892" offset="1"/>
		</linearGradient>
		<radialGradient id="radiobutton">
			<stop stop-color="#125086" offset="0" stop-opacity="0"/>
			<stop stop-color="#125086" offset="1"/>
		</radialGradient>
		<linearGradient id="checkbox" xlink:href="#radiobutton" x1="1" x2="0" y2="1"/>
		<linearGradient id="inputbox" xlink:href="#radiobutton" x2="0" y2="1"/>
		<linearGradient id="scrolltrack" xlink:href="#radiobutton" x1="1" x2="0"/>
		<linearGradient id="slidetrack" xlink:href="#radiobutton" x1="1" y1="1"/>
	</defs>
</svg>
